<?php
function pozornadph_schema() {
  $schema['pozornadph'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'plan' => array(
        'type' => 'varchar',
        'length' => '45',
        'not null' => TRUE,
      ),
      'user_id' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'start_date' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'end_date' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['pozornadph_dic'] = array(
    'fields' => array(
        'id' => array(
            'type' => 'serial',
            'not null' => TRUE,
        ),
        'dic' => array(
            'type' => 'varchar',
            'length' => '45',
            'not null' => TRUE,
        ),
        'plan' => array(
            'type' => 'varchar',
            'length' => '45',
            'not null' => TRUE,
        ),
        'user_id' => array(
            'type' => 'int',
            'not null' => TRUE,
        ),
        'last_scanned' => array(
            'type' => 'int',
            'not null' => FALSE,
        ),
        'status' => array(
            'type' => 'int',
            'size' => 'tiny',
            'not null' => FALSE,
        ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}